# gradle-dotnet-plugin

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/itiviti/: DotnetBaseTask.kt  DotnetBuildExtension.kt  DotnetBuildTask.kt  DotnetCleanTask.kt  DotnetNUnitExtension.kt  DotnetPlugin.kt  DotnetPluginExtension.kt  DotnetProject.kt  DotnetRestoreExtension.kt  DotnetSonarPlugin.kt  DotnetTestExtension.kt  DotnetTestTask.kt
src/main/kotlin/com/itiviti/extensions/: DotnetBuildExtension.kt  DotnetNUnitExtension.kt  DotnetNugetPushExtension.kt  DotnetPluginExtension.kt  DotnetRestoreExtension.kt  DotnetSonarExtension.kt  DotnetTestExtension.kt
src/main/kotlin/com/itiviti/tasks/: BaseExecTask.kt  DotnetBaseTask.kt  DotnetBuildTask.kt  DotnetCleanTask.kt  DotnetInstallSonarTask.kt  DotnetNugetPushTask.kt  DotnetSonarTask.kt  DotnetTestTask.kt
src/main/resources/com/itiviti/parser/: Jsonify.cs  MSBuildCustomLocator.cs  Program.cs  ProjectFileParser.csproj  ProjectHelpers.cs
src/test/groovy/com/itiviti/: DotnetPluginSpec.groovy  DotnetSonarPluginSpec.groovy
src/test/resources/com/itiviti/project/: core.sln
src/test/resources/com/itiviti/project/src/: core.csproj
src/test/resources/com/itiviti/project/test/: core-test.csproj
