<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Company>my company</Company>
    <Product>my product</Product>
    <Description>my description</Description>
    <Copyright>my copyright</Copyright>
    <Title>my title</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuGetProjectStyle>PackageReference</NuGetProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.cs" />
    <Compile Remove="Page.cs" />
    <None Remove="Content.txt" />
    <None Remove="EmbeddedResource.png" />
    <None Remove="Resource.png" />
    <None Remove="Page.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResource.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="None.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Page.cs" />
  </ItemGroup>
</Project>
